# spocan

./: .gitignore  build.gradle  local.properties  s JsonParseCustomException extends Exception {  settings.gradle
.github/workflows/: build.yml  tests.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neiapp/spocan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neiapp/spocan/: Home_Fragment.java  InitiativeActivity.java  LogInActivity.java  MainActivity.java  Post.java  PostAdapter.java  ProfileActivity.java  Profile_Fragment.java  SplashActivity.java  configuration_Fragment.java
app/src/main/java/com/neiapp/spocan/Models/: Initiative.java  TokenInfo.java  User.java  UserType.java
app/src/main/java/com/neiapp/spocan/backend/: Backend.java  MockedBackend.java  MockedImagesBase64.java  ParseJsonException.java  RestClientBackend.java
app/src/main/java/com/neiapp/spocan/models/: Initiative.java  InitiativeBatch.java  InitiativeStatus.java  TokenInfo.java  User.java  UserType.java
app/src/main/java/com/neiapp/spocan/util/: Base64Converter.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: backgroud_spinner.xml  circle_border_profile.xml  circle_profile.xml  circle_spinner.xml  degrade_splashscreen.xml  diseno_botones_verdes.xml  diseno_fondo_gris.xml  fondo_splash.xml  grad_profile.xml  ic_dropdown.xml  ic_image.xml  ic_mis_posts.xml  ic_no_social.xml  ic_pending.xml  ic_rejected.xml  linear_big.xml  style_desc_iniciative.xml  style_spinner_type_user.xml  thumb.xml  track.xml
app/src/main/res/drawable-anydpi/: add_description_icon.xml
app/src/main/res/font/: nunito_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_configuration_.xml  fragment_home_.xml  fragment_profile_.xml  initiative.xml  login_user.xml  post_item.xml  post_item_pending.xml  post_item_rejected.xml  register_user.xml  spinner_dialog.xml  splashfile.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml  login_wallpaper.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neiapp/spocan/: ExampleUnitTest.java
app/src/test/java/com/neiapp/spocan/Models/: InitiativeTest.java  UserTest.java  UserTypeTest.java
app/src/test/java/com/neiapp/spocan/backend/: MockedBackendTest.java
app/src/test/java/com/neiapp/spocan/models/: InitiativeTest.java  UserTest.java  UserTypeTest.java
(+34 files in other folders)
