[33mcommit 55abb738c8c00a8fd14f72284e28f47b7643ea1f[m[33m ([m[1;36mHEAD -> [m[1;32mSPOCAN-45[m[33m)[m
Author: lPretti <lprettimolina@gmail.com>
Date:   Tue Apr 27 21:56:25 2021 -0300

    no pushear

[33mcommit 5f1374987999f1c9c973f52fce5851b0a91a2512[m
Merge: 67297b8 a7216b1
Author: Nei Ortolá <nicolas.ortola@mercadolibre.com>
Date:   Sun Apr 25 18:14:18 2021 -0300

    Merge pull request #9 from GrupoSpoc/SPOCAN-20
    
    SPOCAN-20 | Modelo de User

[33mcommit a7216b1e4070609176837f550b68f71e0c855d2f[m[33m ([m[1;31morigin/SPOCAN-20[m[33m)[m
Author: Nicolas Ortola <nicolas.ortola@mercadolibre.com>
Date:   Sun Apr 25 12:51:19 2021 -0300

    SPOCAN-20 creo modelo de User con su serialización y sus tests

[33mcommit c2dbccf19d0ac533cfc3bf84b5d33ceb3c9bcf28[m
Author: Nicolas Ortola <nicolas.ortola@mercadolibre.com>
Date:   Sun Apr 25 12:32:25 2021 -0300

    SPOCAN-20 agrego UserType y su test

[33mcommit 67297b853a72c72651b2cf0713debe84abe4a271[m
Merge: 5bb46cb 28a13e7
Author: Nei Ortolá <nicolas.ortola@mercadolibre.com>
Date:   Sat Apr 24 23:25:38 2021 -0300

    Merge pull request #7 from GrupoSpoc/SPOCAN-25
    
    SPOCAN-25 | Conversor de bitmap a base64 y viceversa

[33mcommit 28a13e78865730f420d7ae01cb83d49953620cf6[m[33m ([m[1;31morigin/SPOCAN-25[m[33m)[m
Merge: 32c2436 5bb46cb
Author: Nei Ortolá <nicolas.ortola@mercadolibre.com>
Date:   Sat Apr 24 23:21:39 2021 -0300

    Merge branch 'master' into SPOCAN-25

[33mcommit 5bb46cb534cd3d575aa9791bd3cee2b4bf2f9364[m
Merge: b3ea484 721e1d7
Author: Gastón <54552319+gsequeira92@users.noreply.github.com>
Date:   Sat Apr 24 17:51:00 2021 -0300

    Merge pull request #8 from GrupoSpoc/SPOCAN-15
    
    Spocan 15 confirmado =)

[33mcommit 721e1d728c15d2a8ded0e2e47b64e2676a0aa701[m[33m ([m[1;31morigin/SPOCAN-15[m[33m)[m
Merge: e8289d6 b3ea484
Author: Nei Ortolá <nicolas.ortola@mercadolibre.com>
Date:   Sat Apr 24 17:47:45 2021 -0300

    Merge branch 'master' into SPOCAN-15

[33mcommit e8289d6ed537f84313fb48e13fc33486b1234905[m
Author: gaston <gaston.92@hotmail.com.ar>
Date:   Sat Apr 24 17:19:11 2021 -0300

    Segundo commit, primer splash con id's

[33mcommit cd5052b223b9a29d407d9460974682fa3d390cdc[m
Author: gaston <gaston.92@hotmail.com.ar>
Date:   Sat Apr 24 17:09:08 2021 -0300

    primer commit, se incluye splash screen

[33mcommit 32c2436906977059cff9a5e3c6c37177ca808e0b[m
Author: Nicolas Ortola <nicolas.ortola@mercadolibre.com>
Date:   Sat Apr 24 11:53:15 2021 -0300

    SPOCAN-25 borro import en desuso

[33mcommit 2dc6e45813b38285cc2aec66084fa0e99a76eb01[m
Author: Nicolas Ortola <nicolas.ortola@mercadolibre.com>
Date:   Sat Apr 24 11:52:23 2021 -0300

    SPOCAN-25 agrego getter y setter de image con bitmap en Initiative, consumiendo los servicios del conversor. Agrego test y corrijo indentaciones

[33mcommit 074c5732849c7fd93544173837f753c7c423238a[m
Author: Nicolas Ortola <nicolas.ortola@mercadolibre.com>
Date:   Sat Apr 24 11:41:45 2021 -0300

    SPOCAN-25 Agrego dependencia de Roboelectric para UnitTest. Creo clase helper para convertir bitmap a base64 y viceversa. Testeo ambos métodos

[33mcommit b3ea4844789d815bb977418220bd36214ba47708[m
Merge: 74d7495 2cc04f7
Author: GrupoSpoc <82623083+GrupoSpoc@users.noreply.github.com>
Date:   Sat Apr 24 00:43:06 2021 -0300

    Merge pull request #3 from GrupoSpoc/SPOCAN-21
    
    SPOCAN-21 | Abstracción del backend

[33mcommit 2cc04f7196d0750b5b3bf0bca140f24ad9422b18[m[33m ([m[1;31morigin/SPOCAN-21[m[33m)[m
Author: Nicolas Ortola <nicolas.ortola@mercadolibre.com>
Date:   Sat Apr 24 00:40:25 2021 -0300

    SPOCAN-21 agrego CallbackVoid e implemento createInitiative en MockedBackend

[33mcommit 6c7e5bab7c20b3604a6df9655d218109a7fce590[m
Merge: a9231ef 74d7495
Author: Nei Ortolá <nicolas.ortola@mercadolibre.com>
Date:   Sat Apr 24 00:20:41 2021 -0300

    Merge branch 'master' into SPOCAN-21

[33mcommit a9231efab0e0ab4891620ddaf3c1a5333d671958[m
Merge: 5d9f566 06b3022
Author: Nicolas Ortola <nicolas.ortola@mercadolibre.com>
Date:   Sat Apr 24 00:17:49 2021 -0300

    Merge branch 'master' into SPOCAN-21

[33mcommit 74d74950ff330b6916c77c1c612e471267beb2ea[m
Merge: 06b3022 8c69991
Author: Nei Ortolá <nicolas.ortola@mercadolibre.com>
Date:   Sat Apr 24 00:17:10 2021 -0300

    Merge pull request #6 from GrupoSpoc/SPOCAN-19
    
    Spocan 19

[33mcommit 8c69991680a963a95b54b06a55ce316bb860d06a[m[33m ([m[1;31morigin/SPOCAN-19[m[33m)[m
Merge: e13fc7f 06b3022
Author: Nei Ortolá <nicolas.ortola@mercadolibre.com>
Date:   Sat Apr 24 00:14:42 2021 -0300

    Merge branch 'master' into SPOCAN-19

[33mcommit e13fc7f906fc19320e43a6e5a04f7d75f68e32c2[m[33m ([m[1;32mSPOCAN-19[m[33m)[m
Author: lPretti <lprettimolina@gmail.com>
Date:   Sat Apr 24 00:02:52 2021 -0300

    SPOCAN-19 Agrego InitiativeTest

[33mcommit cca6355d1db260f85b81a405d18abe05593bfa71[m
Author: gaston <gaston.92@hotmail.com.ar>
Date:   Fri Apr 23 23:24:55 2021 -0300

    Se arregla nunito

[33mcommit 06b3022ac15e946e85e09a200285242775ad9729[m
Merge: 5c51735 d5ffa9e
Author: Gastón <54552319+gsequeira92@users.noreply.github.com>
Date:   Fri Apr 23 23:03:51 2021 -0300

    Merge pull request #5 from GrupoSpoc/SPOCAN-14
    
    Spocan 14

[33mcommit d5ffa9e6bf56f372c6d07f3f4966a1d41075975d[m[33m ([m[1;31morigin/SPOCAN-14[m[33m)[m
Author: gaston <gaston.92@hotmail.com.ar>
Date:   Fri Apr 23 22:13:38 2021 -0300

    Cambios extra para el build

[33mcommit 15a8bee2bb69f4c2a04e0c995a2b3303b5955e3d[m
Author: gaston <gaston.92@hotmail.com.ar>
Date:   Fri Apr 23 22:05:02 2021 -0300

    Se agregan archivos faltantes que rompian el job

[33mcommit 0f9dcbae1c0d84d9463310844ebb80c9a51d93b1[m
Author: gaston <gaston.92@hotmail.com.ar>
Date:   Fri Apr 23 21:08:53 2021 -0300

    Se crea el prototipo de la pantalla de registro

[33mcommit e220c317804e20e0b76475520cec547d886bf328[m
Author: gaston <gaston.92@hotmail.com.ar>
Date:   Wed Apr 21 23:00:52 2021 -0300

    Segundo commit

[33mcommit bcb9f673dedd4291ca63f7b7cee6206469fbe7b3[m
Author: gaston <gaston.92@hotmail.com.ar>
Date:   Sun Apr 18 22:37:22 2021 -0300

    Segundo commit, diseño de prototipo definido

[33mcommit 767acb4e20e48e1b074b9ce0e2b5b0684348d7e7[m
Author: gaston <gaston.92@hotmail.com.ar>
Date:   Sun Apr 18 21:28:54 2021 -0300

    spocan-10 test

[33mcommit b59a35a92a10eda4762dd77d4a5c0a04273e39f1[m
Author: lPretti <lprettimolina@gmail.com>
Date:   Sun Apr 18 21:04:08 2021 -0300

    SPOCAN-19 agrego: carpeta models, clase initiative, dependencia gson

[33mcommit 5d9f566dd92a003926d662e23e13f424b3df7410[m
Author: Nicolas Ortola <nicolas.ortola@mercadolibre.com>
Date:   Sun Apr 18 11:06:24 2021 -0300

    SPOCAN-21 elimino espacio en local.properties. Agrego constructor protegido en MockedBackend. Cambio int por Integer por posibles nulos httpStatus de Fallible

[33mcommit 1d6a2c64b1c6d015614c15a813df9339357a8d1b[m
Author: Nicolas Ortola <nicolas.ortola@mercadolibre.com>
Date:   Sun Apr 18 00:11:40 2021 -0300

    SPOCAN-21 agrego comentario en local.properties y lo saco de .gitignore

[33mcommit b516bd372d2b564eb3ca603421990c6031560b03[m
Author: Nicolas Ortola <nicolas.ortola@mercadolibre.com>
Date:   Sun Apr 18 00:07:02 2021 -0300

    SPOCAN-21 Interfaces de conexión con backend. Backend abstracto con factory method. Implemento sólo Mock. Agrego configuración en local.properties para habilitar uso de mock

[33mcommit 5c5173543a3e14587a4c413f0386a8e5eb5c3670[m[33m ([m[1;31morigin/SPOCAN-8[m[33m)[m
Merge: fc1abd9 38a66c7
Author: GrupoSpoc <82623083+GrupoSpoc@users.noreply.github.com>
Date:   Thu Apr 15 22:26:21 2021 -0300

    Merge pull request #1 from GrupoSpoc/fix/example-unit-test
    
    arreglo test, cambio nombre de script

[33mcommit 38a66c7248301fb7fe8b8e77d990cd7398936f07[m[33m ([m[1;31morigin/fix/example-unit-test[m[33m)[m
Author: Nicolas Ortola <nicolas.ortola@mercadolibre.com>
Date:   Thu Apr 15 22:21:34 2021 -0300

    arreglo test, cambio nombre de script

[33mcommit fc1abd96fd24d44bb3f1b22f141ef8eb867306a0[m
Author: Nicolas Ortola <nicolas.ortola@mercadolibre.com>
Date:   Thu Apr 15 22:17:21 2021 -0300

    rompo test

[33mcommit a59ed4bb5e8fedfa180f938c6da597c5f9500d5a[m
Author: Nei Ortolá <nicolas.ortola@mercadolibre.com>
Date:   Thu Apr 15 22:09:08 2021 -0300

    Create tests.yml

[33mcommit 5347da73118b448daf93fdc68fc69bea1fd039bf[m
Author: Nei Ortolá <nicolas.ortola@mercadolibre.com>
Date:   Thu Apr 15 22:01:55 2021 -0300

    Create build.yml

[33mcommit 5656768d0b1b1ce37e899524411059ea098203c1[m
Author: Nicolas Ortola <nicolas.ortola@mercadolibre.com>
Date:   Thu Apr 15 21:59:18 2021 -0300

    first commit
