<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ProfileFragment">

    <RelativeLayout
        android:id="@+id/rellay_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@drawable/grad_profile">

        <RelativeLayout
            android:id="@+id/img_profile_layout_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_border_profile">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imagen_profile"
                android:background="@drawable/circle_profile"
                android:layout_margin="9dp"
                android:padding="3dp"
                android:src="@drawable/ic_profile"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/username_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_profile_layout_profile"
            android:layout_centerHorizontal="true"
            android:textSize="32sp"
            android:layout_marginTop="15sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            />
        <TextView
            android:id="@+id/type_of_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_profile"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/address_profile"
            android:fontFamily="sans-serif"
            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1_profile"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/rellay_layout_profile"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/following_bg_profile"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/count_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="@string/post_string_profile"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/linlay1_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content">


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>